<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">
		li {
			border:1px solid red; height: 50px; line-height: 50px; width: 100px;
		}

		li:hover {
			cursor: pointer;
		}

		.ani-test {
			height: 50px;
			line-height: 50px;
			width: 132px;
			text-indent: 10px;
			background: #32d7f1;
			position: relative;
			animation: mymove 5s infinite;
			-webkit-animation: mymove 5s infinite; /* Safari 和 Chrome */
		}

		@keyframes mymove {
			from {left:0px;}
			to {left:700px;}
		}

		@-webkit-keyframes mymove { /*Safari and Chrome*/
			from {left:0px;}
			to {left:700px;}
		}
	</style>
</head>
<body>
	<ul>
		<li>one</li>
		<li>two</li>
		<li>three</li>
		<li>one</li>
	</ul>

	<script type="text/javascript">
		(function (){
			if (typeof test === 'function') {
				test();
			}

			var lists = document.getElementsByTagName('li');
			for(var i = 0 , len = lists.length ; i < len ; i++){
				var _i = i;
			    lists[ i ].onmouseover = function(){
			        //alert(_i);    
			    };
			}
		})();

		function test () {
			var myObj;
			if (!myObj) {
				myObj = {};
			}
		}
	</script>

	<div class="ani-test">我们都是中国人</div>

	<TABLE BORDER=1>
		<CAPTION> Normal Table </CAPTION>
		<TR>
			<TD> First Column </TD>
			<TD>Second Column </TD>
		</TR>
	</TABLE>
	<HR>
	<TABLE BORDER=1 CELLSPACING=20>
		<CAPTION> Table With Cell Spacing </CAPTION>
		<TR>
			<TD> First Column </TD>
			<TD>Second Column </TD>
		</TR>
	</TABLE>

	<script type="text/javascript">

		var arr = new Array(6);
		arr[0] = "George";
		arr[1] = "John";
		arr[2] = "Thomas";
		arr[3] = "James";
		arr[4] = "Adrew";
		arr[5] = "Martin";

		document.write(arr + "<br />");
		document.write(arr.slice(2,5) + "<br />");
		document.write(arr + "<br />");

		document.write(arr.join("-"))
	</script>
</body>
</html>